{
  "name": "excalibur-scheduler",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker cron that fires eXcalibur's due scheduled posts via the MCP, authorized by the Secure Courier npub-proof protocol (no stored secrets).",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  }
}
